<?xml version="1.0" ?>

<project name="hangman" basedir="." default="jarfile">

    <target name="init" description="Initializes properties">
        <property name="project.name" value="hangman"/>
        <property name="src.dir" value="src"/>
        <property name="build.dir" value="build"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="version" value="0.1"/>
        <property name="lib.dir" value="lib"/>
        <property name="main.class" value="org/academiadecodigo/cunnilinux/hangman/Main"/>
        <path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </path>
    </target>

    <target name="prepare" description="Creates the build and classes directories" depends="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" description="Compiles the source code" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.8" target="1.8" includeantruntime="true">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jarfile" description="Archives the code" depends="compile">
        <jar destfile="${build.dir}/${project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${lib.dir}"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
            <fileset dir="${src.dir}"/>
        </jar>
    </target>


    <target name="clean" description="Clean up" depends="init">
        <delete dir="${build.dir}"/>
    </target>

</project>